{
    "nodeModulesDir": "auto",
    "unstable": [
        "unsafe-proto",
        "worker-options"
    ],
    "lint": {
        "rules": {

        }
    },
    "fmt": {
        "indentWidth": 4
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "strict": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "tasks": {
        "dev": "deno run -A --unstable-detect-cjs --unstable-worker-options npm:next@latest dev",
        "install": "deno install --allow-scripts=npm:@prisma/client,npm:sharp,npm:@prisma/,npm:prisma",
        "build": "deno run -A npm:prisma generate && deno run -A --unstable-detect-cjs --unstable-worker-options npm:next@latest build",
        "start": "deno run -A --unstable-detect-cjs --unstable-worker-options npm:next@latest start",
        "prisma": "deno run -A npm:prisma migrate dev && deno run -A npm:prisma generate"
    },
    "imports": {
        "@/": "./src/",

        "prisma/": "./src/generated/prisma/"
    }
}
